PORT=8000
DB_URL="mongodb+srv://heramb:inamke@cluster0.wycsh.mongodb.net/test?retryWrites=true&w=majority&tls=true"

SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"