PORT=8000
DB_URI="mongodb+srv://heramb:coco1501@cluster0.wycsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# SMTP_PORT=58732
# SMTP_SERVICE="example"
# SMTP_EMAIL="your-email@example.com"
# SMTP_PASSWORD="your-password"